spring.application.name=time-mcp

spring.main.web-application-type=NONE
spring.http.client.factory=simple

spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=time-mcp
spring.ai.mcp.server.version=1.0.0

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=mcp.webmvc.log
